// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* mdexplorer */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* mdexplorer */,
		);
	};
	25D9445407B1533600FF306F /* mdexplorer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mdexplorer;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 25D9445407B1533600FF306F /* mdexplorer */;
		activeTarget = 257572C2072881A4000BE9CA /* mdexplorer */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* mdexplorer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158869855;
			PBXWorkspaceStateSaveDate = 158869855;
		};
		perUserProjectItems = {
			8F3EC8B3097D40D300F0C74F /* PBXTextBookmark */ = 8F3EC8B3097D40D300F0C74F /* PBXTextBookmark */;
			8F3EC8B4097D40D300F0C74F /* PBXBookmark */ = 8F3EC8B4097D40D300F0C74F /* PBXBookmark */;
			8F3EC8B5097D40D300F0C74F /* PBXTextBookmark */ = 8F3EC8B5097D40D300F0C74F /* PBXTextBookmark */;
			8F3EC8B6097D40D300F0C74F /* PBXBookmark */ = 8F3EC8B6097D40D300F0C74F /* PBXBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	8F3EC8B3097D40D300F0C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* mdexplorer.applescript */;
		name = "mdexplorer.applescript: 67";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	8F3EC8B4097D40D300F0C74F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8F3EC8B5097D40D300F0C74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* mdexplorer.applescript */;
		name = "mdexplorer.applescript: 67";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	8F3EC8B6097D40D300F0C74F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	DA206CF3015C4E8B03C91932 /* mdexplorer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1004}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRect = "{{0, 7}, {1142, 818}}";
		};
	};
}
